data <- read.csv("CleansedOutput.csv")
dat <-read.csv("CovidVaccineData.csv")
data <- read.csv("CleansedOutput.csv")
summary(data)
str(data)
#High = 0
#Medium = 1
#Low = 2
data$RiskLevel <- ifelse(data$RiskLevel == "Low", 2,
ifelse(data$RiskLevel == "Medium", 1, 0))
data$RiskLevel <- as.factor(data$RiskLevel)
data$AllergiesCat <- as.factor(data$AllergiesCat)
data$MedHistCat <- as.factor(data$MedHistCat)
data$MedsCat <- as.factor(data$MedsCat)
data$DiedCat <- as.factor(data$DiedCat)
data$SexCat <- as.factor(data$SexCat)
data$VaxType <- as.factor(data$VaxType)
str(data)
data$SymptomCount <- NULL
data$RiskLevel  <- NULL
library(caret)
set.seed(100)
train <- createDataPartition(data$DiedCat, p= 0.75, list = FALSE)
data.train <- data[train,]
data.test <- data[-train,]
#Decision Tree
library(rpart)
library(rpart.plot)
set.seed(123)
# Fit the model
tree <- rpart(DiedCat ~ . - VAERS_ID,
data = data.train,
method = "class",
control = rpart.control(cp = 0.001, minbucket = 20)
)
tree
# Plot the tree
rpart.plot(tree)
#Predict
predicted <- predict(tree, newdata = data.test, type = "class")
print(predicted)
levels(as.factor(predicted))
levels(data.test$DiedCat)
confusionMatrix(predicted, data.test$DiedCat)
install.packages("e1071")
#Decision Tree
library(rpart)
library(rpart.plot)
set.seed(123)
# Fit the model
tree <- rpart(DiedCat ~ . - VAERS_ID,
data = data.train,
method = "class",
control = rpart.control(cp = 0.001, minbucket = 20)
)
tree
# Plot the tree
rpart.plot(tree)
#Predict
predicted <- predict(tree, newdata = data.test, type = "class")
print(predicted)
levels(as.factor(predicted))
levels(data.test$DiedCat)
confusionMatrix(predicted, data.test$DiedCat)
data$SymptomCount <- NULL
data$RiskLevel  <- NULL
data$State  <- NULL
View(data)
library(caret)
set.seed(100)
train <- createDataPartition(data$DiedCat, p= 0.75, list = FALSE)
data.train <- data[train,]
data.test <- data[-train,]
#Decision Tree
library(rpart)
library(rpart.plot)
set.seed(123)
# Fit the model
tree <- rpart(DiedCat ~ . - VAERS_ID,
data = data.train,
method = "class",
control = rpart.control(cp = 0.001, minbucket = 20)
)
tree
# Plot the tree
rpart.plot(tree)
#Predict
predicted <- predict(tree, newdata = data.test, type = "class")
print(predicted)
levels(as.factor(predicted))
levels(data.test$DiedCat)
confusionMatrix(predicted, data.test$DiedCat)
